# WebUIPlaywrightJava

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: TestingPlaywright.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutYourInfoPage.java  LoginPage.java  ProductsPage.java
src/test/java/Runners/: CartRunner.java  CheckoutRunner.java  LoginRunner.java  SmokeRunner.java
src/test/java/Steps/: CommonSteps.java
src/test/java/Utils/: ConfigManager.java  PlaywrightManager.java
src/test/resources/: config.properties
src/test/resources/Features/: addItemsToCart.feature  addYourInformation.feature  login.feature  placeOrder.feature  placeOrderE2E.feature  viewCartAndVerifyItems.feature
